{
  "name": "Badger",
  "version": "0.0.1",
  "description": "Badger",
  "repository": {
    "type": "git",
    "url": "https://github.com/haueck/Badger.git"
  },
  "scripts": {
    "static": "./scripts/static.sh",
    "eslint": "eslint --ext=.js,.mjs src",
    "build": "./scripts/build.sh",
    "watch": "webpack --watch",
    "test": "jest --no-cache"
  },
  "author": "Rafal Kozik",
  "license": "GPL-3.0",
  "devDependencies": {
    "@google-cloud/connect-firestore": "*",
    "@fortawesome/fontawesome-free": "*",
    "@google-cloud/firestore": "*",
    "vue-template-compiler": "*",
    "html-webpack-plugin": "*",
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/plugin-transform-modules-commonjs": "*",
    "@vue/test-utils": "*",
    "express-session": "*",
    "jest-raw-loader": "*",
    "expose-loader": "*",
    "style-loader": "*",
    "vuedraggable": "*",
    "parenthesis": "*",
    "webpack-cli": "*",
    "body-parser": "*",
    "file-loader": "*",
    "url-loader": "*",
    "vue-router": "*",
    "raw-loader": "*",
    "css-loader": "*",
    "vue-loader": "*",
    "babel-jest": "*",
    "js-sha512": "*",
    "bootstrap": "*",
    "popper.js": "*",
    "jquery-ui": "*",
    "vue-jest": "*",
    "vue-cli": "*",
    "tinymce": "*",
    "natural": "*",
    "express": "*",
    "webpack": "*",
    "prismjs": "*",
    "jquery": "*",
    "eslint": "*",
    "vuex": "*",
    "jest": "*",
    "vue": "*",
    "ws": "*"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-invalid-regexp": "off",
      "no-var": "warn",
      "semi": [
        "warn",
        "never"
      ],
      "quotes": [
        "warn",
        "double"
      ],
      "camelcase": [
        "warn",
        {
          "properties": "always"
        }
      ],
      "object-shorthand": [
        "warn",
        "methods"
      ]
    },
    "env": {
      "browser": true,
      "jquery": true,
      "es6": true,
      "jest": true
    }
  },
  "babel": {
    "env": {
      "test": {
        "presets": [ "@babel/preset-env" ]
      }
    }
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "vue",
      "mjs"
    ],
    "transform": {
      "\\.m?js$": "babel-jest",
      "\\.vue$": "vue-jest",
      "\\.txt$": "jest-raw-loader"
    },
    "transformIgnorePatterns": [
      "/node_modules/.+\\.js$",
      "/node_modules/.+\\.vue$"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
