{
  "name": "Badger",
  "version": "0.0.1",
  "description": "Badger",
  "scripts": {
    "prebuild": "rm -rf public",
    "build": "./scripts/build.sh",
    "eslint": "eslint src",
    "test": "jest --no-cache"
  },
  "author": "Rafal Kozik",
  "license": "GPL",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "*",
    "@google-cloud/firestore": "*",
    "vue-template-compiler": "*",
    "html-webpack-plugin": "*",
    "babel-preset-env": "*",
    "@vue/test-utils": "*",
    "expose-loader": "*",
    "style-loader": "*",
    "kontractions": "*",
    "parenthesis": "*",
    "webpack-cli": "*",
    "file-loader": "*",
    "css-loader": "*",
    "url-loader": "*",
    "vue-router": "*",
    "vue-loader": "*",
    "babel-jest": "*",
    "bootstrap": "*",
    "popper.js": "*",
    "jquery-ui": "*",
    "vue-jest": "*",
    "vue-cli": "*",
    "tinymce": "*",
    "express": "*",
    "webpack": "*",
    "jquery": "*",
    "eslint": "*",
    "vuex": "*",
    "jest": "*",
    "vue": "*",
    "ws": "*"
  },
  "eslintIgnore": [ "temp.js" ],
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-invalid-regexp": "off",
      "no-var": "warn",
      "semi": [
        "warn",
        "never"
      ],
      "quotes": [
        "warn",
        "double"
      ],
      "camelcase": [
        "warn",
        {
          "properties": "always"
        }
      ],
      "object-shorthand": [
        "warn",
        "methods"
      ]
    },
    "env": {
      "browser": true,
      "jquery": true,
      "es6": true,
      "jest": true
    }
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "modules": "commonjs"
            }
          ]
        ]
      }
    }
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "testPathIgnorePatterns": [ "/node_modules/" ]
  }
}
